<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>My portafolio</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <img class="logo" src="/img/profile/WhatsApp Image 2025-11-14 at 11.46.31.jpeg" alt="profile photo" width="200rem" height="200rem">
            <nav class="nav">
                <ul class="nav_link">
                    <li><a href="#sobre_mi">About me</a></li>
                    <li><a href="#proyectos">Proyects</a></li>
                    <li><a href="#contactos">Contact</a></li>
                    <li><a href="mascotas.html">Pets</a></li>
                </ul>
            </nav>
        </header>
        <div class="style"></div>
        <section class="profile" id="sobre_mi">
            <h1>Who I'm</h1>
                <h2>About me</h2>
                    <p>Hello everybody, My name is <strong>Carlos Andres Restrepo</strong> I'm 30 years old, I'm son His name is Kenai, i love to play basketball and football, and walk in the nature, i hope you can get to know me.
                </p>
        </section>
        <section id="proyectos" class="proyect">
                <h2>Proyectos</h2>
                    <ul>
                        <li><a href="https://github.com/carres1995" target="_blank">github</a></li>
                        <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank">facebook</a></li>
                        <li><a href="https://www.youtube.com/watch?v=52Wpl_01NsM" target="_blank">youtube</a></li>
                    </ul>

        </section>
        <section id="contactos" class="contact">
                <form action="#">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter name" required>
                    <label for="contact">Contact</label>
                    <input type="number" placeholder="Enter number" required>
                    <button>Register</button>
                </form>
        </section>
        
    </main>
</body>
</html>